PORT=3030
REACT_APP_FIREBASE_API_KEY=AIzaSyBA1K9rJxJpBMWX8xkEzLkXUmN_UuwukAw
REACT_APP_FIREBASE_AUTH_DOMAIN=everything-a9a5f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=everything-a9a5f
REACT_APP_FIREBASE_STORAGE_BUCKET=everything-a9a5f.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=164102640395
REACT_APP_FIREBASE_APP_ID=1:164102640395:web:166d4b3eaf4976c110080e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DHF13BGDGR
